# ExternalServer

./: README.md
ExternalServer/: .editorconfig  ExternalServer.sln  config.json - Verknüpfung.lnk
ExternalServer/CIM_BackEnd/: CIM_BackEnd.vcxproj  CIM_BackEnd.vcxproj.filters
ExternalServer/CIM_BackEnd/sourceCode/: EntryPoint.cpp  ServerInstance.cpp  ServerInstance.h  cim_pch.cpp  cim_pch.h
ExternalServer/CIM_BackEnd/sourceCode/ConfigParser/: ConfigurationLoader.cpp  ConfigurationLoader.h
ExternalServer/CIM_BackEnd/sourceCode/Enumerations/: ClientEnumeration.h  MapEnumeration.h  UnrealCommandPacketType.h  UnrealDataPacketTypes.h
ExternalServer/CIM_BackEnd/sourceCode/Logging/: Timer.cpp  Timer.h  log.cpp  log.h
ExternalServer/CIM_BackEnd/sourceCode/NetworkPackets/: UnrealCommandPackets.h  UnrealDataPackets.h
ExternalServer/CIM_BackEnd/sourceCode/NetworkUtilities/: NetworkPacketUtils.cpp  NetworkPacketUtils.h
ExternalServer/CIM_BackEnd/sourceCode/Structures/: UnrealDataTypesEmulator.h  UnrealNetworkConfigurations.h
ExternalServer/CIM_BackEnd/sourceCode/UnrealNetwork/: UnrealCommandServer.cpp  UnrealCommandServer.h  UnrealDataServer.cpp  UnrealDataServer.h
ExternalServer/CIM_BackEnd/sourceCode/UnrealNetwork/Clients/: ControlCenterClient.cpp  ControlCenterClient.h  EgoVehicleClient.cpp  EgoVehicleClient.h  HQClient.cpp  HQClient.h  MotionCaptureClient.cpp  MotionCaptureClient.h  ObserverClient.cpp  ObserverClient.h  OpenScenarioClient.cpp  OpenScenarioClient.h  PedestrianClient.cpp  PedestrianClient.h  UnrealClientBase.cpp  UnrealClientBase.h  VRClient.cpp  VRClient.h
ExternalServer/ES_BackEnd/: ES_BackEnd.vcxproj  ES_BackEnd.vcxproj.filters
ExternalServer/ES_BackEnd/SourceCode/: EntryPoint.cpp  ServerInstance.cpp  ServerInstance.h
ExternalServer/ES_FrontEnd/: App.xaml  App.xaml.cs  BackendInterface.cs  Client.cs  ConfigExporter.cs  Controller.cs  DataModel.cs  ES_FrontEnd.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  ScenarioConfiguration.cs  Status.cs
ExternalServer/ES_FrontEnd/Helper/: ComboBoxItemData.cs
ExternalServer/ES_FrontEnd/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
ExternalServer/ES_FrontEnd/UserControls/: UC_Client.xaml  UC_Client.xaml.cs  UC_ClientListItem.xaml  UC_ClientListItem.xaml.cs  UC_ClientNode.xaml  UC_ClientNode.xaml.cs  UC_Scenario.xaml  UC_Scenario.xaml.cs  UC_Ship.xaml  UC_Ship.xaml.cs  UC_Weather.xaml  UC_Weather.xaml.cs
ExternalServer/ES_FrontEnd/Windows/: W_AddNewClient.xaml  W_AddNewClient.xaml.cs
