<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <BaseOutputPath>C:\Users\tamara.graovac\Projects\ExternalServer\ExternalServer\Output</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ressources\**" />
    <EmbeddedResource Remove="Ressources\**" />
    <None Remove="Ressources\**" />
    <Page Remove="Ressources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\Icn_Pedestrian.png" />
    <None Remove="Resources\Icons\Icn_Settings.png" />
    <None Remove="Resources\Icons\Icn_Ship.png" />
    <None Remove="Resources\Icons\Icn_VR.png" />
    <None Remove="Resources\Images\Btn_Blizzard.png" />
    <None Remove="Resources\Images\Btn_Cancel.png" />
    <None Remove="Resources\Images\Btn_ClearSky.png" />
    <None Remove="Resources\Images\Btn_Cloudy.png" />
    <None Remove="Resources\Images\Btn_Foggy.png" />
    <None Remove="Resources\Images\Btn_LightRain.png" />
    <None Remove="Resources\Images\Btn_LightSnow.png" />
    <None Remove="Resources\Images\Btn_Overcast.png" />
    <None Remove="Resources\Images\Btn_PartlyCloudy.png" />
    <None Remove="Resources\Images\Btn_Rain.png" />
    <None Remove="Resources\Images\Btn_Save.png" />
    <None Remove="Resources\Images\Btn_SaveConfig.png" />
    <None Remove="Resources\Images\Btn_Snow.png" />
    <None Remove="Resources\Images\Btn_StartScenario.png" />
    <None Remove="Resources\Images\Btn_StopScenario.png" />
    <None Remove="Resources\Images\Btn_Thunderstorm.png" />
    <None Remove="Resources\Images\ClientTab.png" />
    <None Remove="Resources\Images\ScenarioTab.png" />
    <None Remove="Resources\Images\ShipTab.png" />
    <None Remove="Resources\Images\WeatherTab.png" />
    <None Remove="Resources\Images\_ClientTab.png" />
    <None Remove="Resources\Images\_ScenarioTab.png" />
    <None Remove="Resources\Images\_ShipTab.png" />
    <None Remove="Resources\Images\_WeatherTab.png" />
    <None Remove="Resources\Logo\Foerde5G_col_Logo.png" />
    <None Remove="Resources\Logo\Foerde5G_Logo.png" />
    <None Remove="Resources\Logo\HHVision_Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Icn_Pedestrian.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Icn_Settings.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Icn_Ship.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Icn_VR.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Btn_Blizzard.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Btn_Cancel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Btn_ClearSky.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Btn_Cloudy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Btn_Foggy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Btn_LightRain.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Btn_LightSnow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Btn_Overcast.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Btn_PartlyCloudy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Btn_Rain.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Btn_Save.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Btn_SaveConfig.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Btn_Snow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Btn_StartScenario.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Btn_StopScenario.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Btn_Thunderstorm.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ClientTab.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ScenarioTab.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ShipTab.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\WeatherTab.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\_ClientTab.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\_ScenarioTab.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\_ShipTab.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\_WeatherTab.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Logo\Foerde5G_col_Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Logo\Foerde5G_Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Logo\HHVision_Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
